# wxq-frame

./: pom.xml
codemanage/: pom.xml
wxq-api/: pom.xml
wxq-api/src/main/java/com/wxq/: App.java
wxq-api/src/test/java/com/wxq/: AppTest.java
wxq-base/: pom.xml
wxq-codemanage/: pom.xml
wxq-codemanage/src/main/java/com/wxq/codemanage/: CodemanageApplication.java  VersionManagerServiceImpl.java
wxq-codemanage/src/main/java/com/wxq/codemanage/controller/: BranchController.java  JobMergeController.java  ProjectController.java  ScheduleController.java
wxq-codemanage/src/main/java/com/wxq/codemanage/entity/: Branch.java  JobMerge.java  Project.java  Schedule.java
wxq-codemanage/src/main/java/com/wxq/codemanage/git/: GitOptionInterface.java  GitService.java
wxq-codemanage/src/main/java/com/wxq/codemanage/git/impl/: GitMergeOptionImpl.java  GitServiceImpl.java
wxq-codemanage/src/main/java/com/wxq/codemanage/mapper/: BranchMapper.java  JobMergeMapper.java  ProjectMapper.java  ScheduleMapper.java
wxq-codemanage/src/main/java/com/wxq/codemanage/service/: BranchService.java  JobMergeService.java  ProjectService.java  ScheduleService.java
wxq-codemanage/src/main/java/com/wxq/codemanage/service/impl/: BranchServiceImpl.java  JobMergeServiceImpl.java  ProjectServiceImpl.java  ScheduleServiceImpl.java
wxq-codemanage/src/main/java/com/wxq/codemanage/util/: GitUtils.java
wxq-codemanage/src/main/resources/: application.yml  wxq_code_manage.sql
wxq-codemanage/src/main/resources/mapper/: BranchMapper.xml  JobMergeMapper.xml  ProjectMapper.xml  ScheduleMapper.xml  UserMapper.xml
wxq-codemanage/src/test/java/com/wxq/codemanage/: CodeGenerator.java  CodemanageApplicationTests.java
wxq-codemanage/src/test/java/com/wxq/codemanage/service/impl/: GitServiceImplTest.java
wxq-codemanage/src/test/resources/templates/: entityDTO.java.ftl  entityVO.java.ftl
wxq-moduleA/: pom.xml
wxq-moduleA/src/main/java/com/wxq/wxqmoduleA/: WxqModuleAApplication.java
wxq-moduleA/src/test/java/com/wxq/wxqmoduleA/: WxqModuleAApplicationTests.java
